.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    width: 104px;
    height: 47px;
    background-color: #00b5b7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0px 82px;
}
.btn:hover{
    font-weight: 900;
}

.My-1{
    font-family: 'Inclusive Sans', sans-serif;
   
}
.My-2{
    font-family: 'Inclusive Sans', sans-serif;
   color: red;
   font-weight: bolder
}
.My-3{
    font-family: 'Inclusive Sans', sans-serif;
   color: green;
   font-weight: 100;
}

.btn2{
   
    font-family: 'Inclusive Sans', sans-serif;
    background: #fff9f4;
    border: 1px solid #ff8914;
    border-radius: 8px;
    color: #ff8914!important;
}
.btn2:hover{
    font-weight: 900;
    background-color: #ff8914;
    color: white;
}
.btn2 i:hover{
    color: #fff;
}
.btn3{
    font-family: 'Inclusive Sans', sans-serif;
    background: #fff9f4;
    border: 1px solid #ff8914;
    border-radius: 8px;
    color: #ff8914!important;
    margin: 17.6px 0px;
}
.btn3:hover{
    font-weight: 900;
    background-color: #ff8914;
    color: white;
}
.btn3 i:hover{
    color: #fff;
}
.btn4{
   margin: 18.2px 0px;
    font-family: 'Inclusive Sans', sans-serif;
    background: #fff9f4;
    border: 1px solid #ff8914;
    border-radius: 8px;
    color: #ff8914!important;
}
.btn4:hover{
    font-weight: 900;
    background-color: #ff8914;
    color: white;
}
.btn4 i:hover{
    color: #fff;
}
.btn4 i{
    width: 233px;
    height: 40.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn5{
    margin: 18.2px 0px;
     font-family: 'Inclusive Sans', sans-serif;
     background: #fff9f4;
     border: 1px solid #ff8914;
     border-radius: 8px;
     color: #ff8914!important;
     margin: 4px 12px 0px auto;
 }
 .btn5:hover{
     font-weight: 900;
     background-color: #ff8914;
     color: white;
 }
 .btn5 i:hover{
     color: #fff;
 }
 .btn5 i{
     width: 233px;
     height: 40.2px;
     display: flex;
     justify-content: center;
     align-items: center;
 }