<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthKart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <script src="https://kit.fontawesome.com/c0709dbee6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/img1.png" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Search for products and brands...">
                <button class="btn">Login</button>
            </div>
            <ul>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <div class="container">
            <div class="items">
                <div class="item1"><i class="fa-solid fa-bars"></i>
                    <p>Shop By Category</p>
                </div>
                <div class="item2"><i class="fa-solid fa-tag"></i>
                    <p>Best Sellers</p>
                </div>
                <div class="item2"><i class="fa-solid fa-award"></i></i>
                    <p>Brands</p>
                </div>
                <div class="item2"><i class="fa-solid fa-percent"></i>
                    <p>Offer Zone</p>
                </div>
                <div class="item2"><i class="fa-brands fa-blogger-b"></i>
                    <p>Blogs</p>
                </div>
                <div class="item2"><i class="fa-solid fa-gift"></i>
                    <p>Gift Card</p>
                </div>
                <div class="item2"><i class="fa-brands fa-rocketchat"></i>
                    <p>Customer Support</p>
                </div>
                <div class="item2"><i class="fa-solid fa-location-dot"></i>
                    <p>Store Locator</p>
                </div>
            </div>
            <div class="slider">
                <img src="images/img2.webp" alt="">
            </div>
            <h2>Assured freebie : 4% HK cash</h2>
            <div class="cards">
                <div class="card1"><img src="images/img3.webp" alt=""></div>
                <div class="card2"><img src="images/img4.webp" alt=""></div>
                <div class="card2"><img src="images//img5.webp" alt=""></div>
                <div class="card2"><img src="images/img6.webp" alt=""></div>
            </div>
            <div class="prices">
                <div class="price1">
                    <p class="My-1">MuscleBlaze Biozyme Performance</p>
                    <p class="My-1">Whey 2 Kg Chocolate Hazelnut wit..</p>
                    <p class="My-2">Rs. 3,999 </p>
                    <p class="My-3">35% Off </p>
                    <Button class="btn2"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze Super Gainer XXL,6.6lb</p>
                    <p class="My-1">Chocolate</p>
                    <p class="My-2">Rs. 2,449 </p>
                    <p class="My-3">43% Off </p>
                    <Button class="btn3"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze Pre Workout WrathX,</p>
                    <p class="My-1">lb Fruit Fury</p>
                    <p class="My-2">Rs. 2,299 </p>
                    <p class="My-3">34% Off </p>
                    <Button class="btn3"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">HealthKart HK Vitals Multivitamin &</p>
                    <p class="My-1">Fish Oil 60 caps and Shaker</p>
                    <p class="My-2">Rs. 699 </p>
                    <p class="My-3">46% Off </p>
                    <Button class="btn3"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
            </div>
            <h2>Wellness Deals : 4% HK Cash</h2>
            <div class="cards">
                <div class="card1"><img src="images/img7.webp" alt=""></div>
                <div class="card2"><img src="images/img8.webp" alt=""></div>
                <div class="card2"><img src="images/img9.webp" alt=""></div>
                <div class="card2"><img src="images/img10.webp" alt=""></div>
            </div>
            <div class="prices">
                <div class="price1">
                    <p class="My-1">HealthKart HK Vitals Skin Radiance</p>
                    <p class="My-1">Collagen, 200g Watermelon</p>
                    <p class="My-2">Rs. 869 </p>
                    <p class="My-3">47% Off </p>
                    <Button class="btn4"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze Super Gainer XXL,6.6lb</p>
                    <p class="My-1">Chocolate</p>
                    <p class="My-2">Rs. 2,449 </p>
                    <p class="My-3">43% Off </p>
                    <Button class="btn3"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze Pre Workout WrathX,</p>
                    <p class="My-1">lb Fruit Fury</p>
                    <p class="My-2">Rs. 2,299 </p>
                    <p class="My-3">34% Off </p>
                    <Button class="btn3"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">HealthKart HK Vitals Multivitamin &</p>
                    <p class="My-1">Fish Oil 60 caps and Shaker</p>
                    <p class="My-2">Rs. 699 </p>
                    <p class="My-3">46% Off </p>
                    <Button class="btn3"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
            </div>
            <hr>
            <div class="cards2">
                <div class="card11">
                    <img src="images/img11.webp" alt="">
                </div>
                <div class="card11">
                    <img src="images/img12.webp" alt="">
                </div>
                <div class="card11">
                    <img src="images/img13.webp" alt="">
                </div>
                <div class="card11">
                    <img src="images/img14.webp" alt="">
                </div>
            </div>            
            <hr>
            <h2>Buy More Save More</h2>
            <div class="cards">
                <div class="card1"><img src="images/img16.webp" alt=""></div>
                <div class="card2"><img src="images/img17.webp" alt=""></div>
                <div class="card2"><img src="images/img18.webp" alt=""></div>
                <div class="card2"><img src="images/img15.webp" alt=""></div>
            </div>
            <div class="prices">
                <div class="price1">
                    <p class="My-1">MuscleBlaze High Protein Peanut</p>
                    <p class="My-1">Butter 1 Kg Dark Chocolate Creamy...</p>
                    <p class="My-2">Rs. 649 </p>
                    <p class="My-3">23% Off </p>
                    <Button class="btn5"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze Instant Oats 1kg &</p>
                    <p class="My-1">Sipper Bottle & HealthKart Fish Oil</p>
                    <p class="My-2">Rs. 1,000 </p>
                    <p class="My-3">51% Off </p>
                    <Button class="btn5"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze High Protein Oats 2kg </p>
                    <p class="My-1">Dark Chocolate & Peanut Butter</p>
                    <p class="My-2">Rs. 1749 </p>
                    <p class="My-3">18% Off </p>
                    <Button class="btn5"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
                <div class="price2">
                    <p class="My-1">MuscleBlaze Protein Bar 10gm &</p>
                    <p class="My-1">Protein 6 bars choco cranberry Chocolate</p>
                    <p class="My-2">Rs. 999 </p>
                    <p class="My-3">26% Off </p>
                    <Button class="btn5"><i class="fas fa-cart-shopping">Add to Cart</i></Button> 
                                    
                </div>
            </div>
            <hr>
            <h2>Freebies Zone</h2>
            <div class="cards2">
                <div class="card11">
                    <img src="images/img19.webp" alt="">
                </div>
                <div class="card11">
                    <img src="images/img20.webp" alt="">
                </div>
                <div class="card11">
                    <img src="images/img21.webp" alt="">
                </div>
                <div class="card11">
                    <img src="images/img22.webp" alt="">
                </div>
            </div> 
            <hr>
            <div class="slider2">
                <img src="images/img23.webp" alt="">
            </div>
            
        </div>
    </main>
    <footer class="flex-all-center">
        
        <p> Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>